{"flutter":{"platforms":{"android":{"default":{"projectId":"glucose-app-96c71","appId":"1:176156185142:android:51e7b66ff44dca810c7e97","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glucose-app-96c71","appId":"1:176156185142:ios:73f70af5892e9e180c7e97","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glucose-app-96c71","configurations":{"android":"1:176156185142:android:51e7b66ff44dca810c7e97","ios":"1:176156185142:ios:73f70af5892e9e180c7e97"}}}}}}